{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=localhost,1433;Database=BrewHelper;User=sa;Password=BrewHelperDev1!;",
    "Authentication": "Server=localhost,1433;Database=BrewHelperUsers;User=sa;Password=BrewHelperDev1!;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "u*hF%vB2dhBh3an4g8Nnc#yd*kZxas7*2tB7r%RXsp5tAw*EN!NCfDtq@F@4UEsJ2N&YnZN4fFmS"
  }
}
